global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'insurelytics-backend'
    static_configs:
      - targets: ['backend:8081']
        labels:
          application: insurelytics-backend